File: source/modules/ptc_geminal.F90

  !> <ab| r12^2 exp(-lam r12^2) |cd> = -d/dlam geminal(lam)  (the B kernel core).
  pure function r2_geminal_s(aA,A,aB,B,aC,C,aD,D,lam) result(r)
    real(dp), intent(in) :: aA,aB,aC,aD, A(3),B(3),C(3),D(3), lam
    real(dp) :: r, p, q, Pc(3), Qc(3), Kac, Kbd, Dl, pq, PQ2, gem
    call gem_product(aA,A,aC,C, p,Pc,Kac)
    call gem_product(aB,B,aD,D, q,Qc,Kbd)
    Dl  = p*q + (p+q)*lam
    pq  = p*q
    PQ2 = dot_product(Pc - Qc, Pc - Qc)
    gem = Kac*Kbd*(PI**2/Dl)**1.5_dp * exp(-(pq*lam/Dl)*PQ2)
    r   = gem * (1.5_dp*(p+q)/Dl + PQ2*(pq/Dl)**2)
  end function r2_geminal_s

File: tests/ptc_mrsf/prototype/f12_intermediates.py
# ---------------------------------------------------------------------------
# r12^2 * geminal  =  -d/d(lambda) geminal(lambda)   (analytic)
# ---------------------------------------------------------------------------
def r2_geminal_s(aA, A, aB, B, aC, C, aD, D, lam):
    p, P, Kac = _product(aA, A, aC, C)
    q, Q, Kbd = _product(aB, B, aD, D)
    Dl = p * q + (p + q) * lam
    pq = p * q
    PQ2 = np.dot(P - Q, P - Q)
    gem = Kac * Kbd * (pi**2 / Dl) ** 1.5 * np.exp(-(pq * lam / Dl) * PQ2)
    # -d/dlam log(gem) = 1.5*(p+q)/Dl + PQ2 * (pq/Dl)^2
    return gem * (1.5 * (p + q) / Dl + PQ2 * (pq / Dl) ** 2)


# ---------------------------------------------------------------------------
# V = <ab| e^{-omega r12^2} / r12 |cd>  via 1D integral; omega=0 -> ERI
# ---------------------------------------------------------------------------
